 # DATABASE CONNECTIVITY
CONNECTION_URL=mongodb+srv://admin:admin@cluster0.rsigszh.mongodb.net/?retryWrites=true&w=majority

# JWT SECTION
JWT_SECRET_KEY =arandomstringforjwtauthenticationasecetkey
JWT_AUTH_TTL = 24h
JWT_CHECKOUT_TTL = 24h

# EMAIL SECRETS
SENDGRID_KEY = 

# PAYMENT SECRETS
STRIPE_PRIVATE_KEY = sk_test_51MoUefSGX86AcmRk6ymeX379MxWPgvdT4r8O6gtW9LpgxL0t7CZfecYs0h3zoBMleZG6HrCfCNTOMIizYtrknqC500mIIi8eYb